
; /**
;  * @author : sachini Apsara
;  * @date : 2025-04-04
;  * @Project: Sentura Technologies Interview Task user auth
;  **/

VITE_WEAVY_API_KEY=wys_pWLw7EZDEOQJOMKPRw6BicbjO0FclH4J7TCq
PORT= 8080